#version: "3"
#
#services:
#  share_market_service:
#     image: share_market_service
#     networks:
#       - share-service
#     ports:
#       - 80:8080
#     depends_on:
#       - database
#
#
#  database:
#     image: mysql:8
#     networks:
#       - share-service
#     environment:
#       - MYSQL_ROOT_PASSWORD=Temp@1234
#       - MYSQL_DATABASE=bootdb
#
#networks:
#  share-service: